--CREATE INPUT TABLES 
CREATE TABLE TEAMS (
	TEAM VARCHAR2(50),
	GRP VARCHAR2(50)
);

CREATE TABLE HOST_TEAM(
	TEAM VARCHAR2(50)
);

COMMIT;


--INSERT TEAMS (INPUT)
INSERT ALL
INTO TEAMS VALUES ('Argentina','C')
INTO TEAMS VALUES ('Australia','D')
INTO TEAMS VALUES ('Belgium','F')
INTO TEAMS VALUES ('Brazil','G')
INTO TEAMS VALUES ('Cameroon','G')
INTO TEAMS VALUES ('Canada','F')
INTO TEAMS VALUES ('Costa Rica','E')
INTO TEAMS VALUES ('Croatia','F')
INTO TEAMS VALUES ('Denmark','D')
INTO TEAMS VALUES ('Ecuador','A')
INTO TEAMS VALUES ('England','B')
INTO TEAMS VALUES ('France','D')
INTO TEAMS VALUES ('Germany','E')
INTO TEAMS VALUES ('Ghana','H')
INTO TEAMS VALUES ('Iran','B')
INTO TEAMS VALUES ('Japan','E')
INTO TEAMS VALUES ('Mexico','C')
INTO TEAMS VALUES ('Morocco','F')
INTO TEAMS VALUES ('Netherlands','A')
INTO TEAMS VALUES ('Poland','C')
INTO TEAMS VALUES ('Portugal','H')
INTO TEAMS VALUES ('Qatar','A')
INTO TEAMS VALUES ('Saudi Arabia','C')
INTO TEAMS VALUES ('Senegal','A')
INTO TEAMS VALUES ('Serbia','G')
INTO TEAMS VALUES ('South Korea','H')
INTO TEAMS VALUES ('Spain','E')
INTO TEAMS VALUES ('Switzerland','G')
INTO TEAMS VALUES ('Tunisia','D')
INTO TEAMS VALUES ('United States','B')
INTO TEAMS VALUES ('Uruguay','H')
INTO TEAMS VALUES ('Wales','B')
SELECT * FROM DUAL;
INSERT INTO HOST_TEAM VALUES ('Qatar');

COMMIT;

--CHECKING
--SELECT * FROM TEAMS;
--SELECT * FROM HOST_TEAM;



--CREATE TABLE GROUP_MATCH_RESULTS
CREATE TABLE GROUP_MATCH_RESULTS(
	GRP_NAME VARCHAR2(50),
    TEAM1 VARCHAR2(50),
    TEAM1_GOAL NUMBER,
    TEAM2_GOAL NUMBER,
    TEAM2 VARCHAR2(50)
);

--INSERT GROUP TEAMS 
INSERT INTO GROUP_MATCH_RESULTS(GRP_NAME,TEAM1,TEAM2) (SELECT  T1.GRP,T1.TEAM,T2.TEAM FROM  TEAMS T1,TEAMS T2 WHERE T1.TEAM < T2.TEAM AND T1.GRP='A' AND T2.GRP='A');
INSERT INTO GROUP_MATCH_RESULTS(GRP_NAME,TEAM1,TEAM2) (SELECT  T1.GRP,T1.TEAM,T2.TEAM FROM  TEAMS T1,TEAMS T2 WHERE T1.TEAM < T2.TEAM AND T1.GRP='B' AND T2.GRP='B');
INSERT INTO GROUP_MATCH_RESULTS(GRP_NAME,TEAM1,TEAM2) (SELECT  T1.GRP,T1.TEAM,T2.TEAM FROM  TEAMS T1,TEAMS T2 WHERE T1.TEAM < T2.TEAM AND T1.GRP='C' AND T2.GRP='C');
INSERT INTO GROUP_MATCH_RESULTS(GRP_NAME,TEAM1,TEAM2) (SELECT  T1.GRP,T1.TEAM,T2.TEAM FROM  TEAMS T1,TEAMS T2 WHERE T1.TEAM < T2.TEAM AND T1.GRP='D' AND T2.GRP='D');
INSERT INTO GROUP_MATCH_RESULTS(GRP_NAME,TEAM1,TEAM2) (SELECT  T1.GRP,T1.TEAM,T2.TEAM FROM  TEAMS T1,TEAMS T2 WHERE T1.TEAM < T2.TEAM AND T1.GRP='E' AND T2.GRP='E');
INSERT INTO GROUP_MATCH_RESULTS(GRP_NAME,TEAM1,TEAM2) (SELECT  T1.GRP,T1.TEAM,T2.TEAM FROM  TEAMS T1,TEAMS T2 WHERE T1.TEAM < T2.TEAM AND T1.GRP='F' AND T2.GRP='F');
INSERT INTO GROUP_MATCH_RESULTS(GRP_NAME,TEAM1,TEAM2) (SELECT  T1.GRP,T1.TEAM,T2.TEAM FROM  TEAMS T1,TEAMS T2 WHERE T1.TEAM < T2.TEAM AND T1.GRP='G' AND T2.GRP='G');
INSERT INTO GROUP_MATCH_RESULTS(GRP_NAME,TEAM1,TEAM2) (SELECT  T1.GRP,T1.TEAM,T2.TEAM FROM  TEAMS T1,TEAMS T2 WHERE T1.TEAM < T2.TEAM AND T1.GRP='H' AND T2.GRP='H');


SELECT * FROM GROUP_MATCH_RESULTS;

--PROCEDURE TO UPDATE GROUP GOALS IN TABLES  
CREATE OR REPLACE PROCEDURE SP_UPDATE_GROUP_RESULT(P_TEAM1 VARCHAR2,P_TEAM1_GOAL NUMBER,P_TEAM2 VARCHAR2,P_TEAM2_GOAL NUMBER)
IS
BEGIN
    UPDATE GROUP_MATCH_RESULTS
    SET TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1_GOAL
                    ELSE P_TEAM2_GOAL
                    END,
        TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2_GOAL
                    ELSE P_TEAM1_GOAL
                    END
WHERE TEAM1 IN (P_TEAM1,P_TEAM2)           
AND TEAM2 IN (P_TEAM1,P_TEAM2);
END; 

--GROUP A RESULT
EXECUTE SP_UPDATE_GROUP_RESULT('Qatar',0,'Ecuador',2);
EXECUTE SP_UPDATE_GROUP_RESULT('Senegal',0,'Netherlands',2);
EXECUTE SP_UPDATE_GROUP_RESULT('Qatar',1,'Senegal',3);
EXECUTE SP_UPDATE_GROUP_RESULT('Netherlands',1,'Ecuador',1);
EXECUTE SP_UPDATE_GROUP_RESULT('Ecuador',1,'Senegal',2);
EXECUTE SP_UPDATE_GROUP_RESULT('Netherlands',2,'Qatar',0);
				 
--GROUP B RESULT 
EXECUTE SP_UPDATE_GROUP_RESULT('England',6,'Iran',2);
EXECUTE SP_UPDATE_GROUP_RESULT('England',0,'United States',0);
EXECUTE SP_UPDATE_GROUP_RESULT('England',3,'Wales',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Iran',2,'Wales',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Iran',0,'United States',1);
EXECUTE SP_UPDATE_GROUP_RESULT('United States',1,'Wales',1);
				 
--GROUP C RESULT 
EXECUTE SP_UPDATE_GROUP_RESULT('Argentina',1,'Saudi Arabia',2);
EXECUTE SP_UPDATE_GROUP_RESULT('Mexico',0,'Poland',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Poland',2,'Saudi Arabia',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Argentina',2,'Mexico',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Poland',0,'Argentina',2);
EXECUTE SP_UPDATE_GROUP_RESULT('Saudi Arabia',1,'Mexico',2);
				 
--GROUP D RESULT 
EXECUTE SP_UPDATE_GROUP_RESULT('Denmark',0,'Tunisia',0);
EXECUTE SP_UPDATE_GROUP_RESULT('France',4,'Australia',1);
EXECUTE SP_UPDATE_GROUP_RESULT('Tunisia',0,'Australia',1);
EXECUTE SP_UPDATE_GROUP_RESULT('France',2,'Denmark',1);
EXECUTE SP_UPDATE_GROUP_RESULT('Australia',1,'Denmark',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Tunisia',1,'France',0);
				 
--GROUP E RESULT 
EXECUTE SP_UPDATE_GROUP_RESULT('Germany',1,'Japan',2);
EXECUTE SP_UPDATE_GROUP_RESULT('Spain',7,'Costa Rica',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Japan',0,'Costa Rica',1);
EXECUTE SP_UPDATE_GROUP_RESULT('Spain',1,'Germany',1);
EXECUTE SP_UPDATE_GROUP_RESULT('Costa Rica',2,'Germany',4);
EXECUTE SP_UPDATE_GROUP_RESULT('Japan',2,'Spain',1);
				 
--GROUP F RESULT 
EXECUTE SP_UPDATE_GROUP_RESULT('Morocco',0,'Croatia',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Belgium',1,'Canada',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Belgium',0,'Morocco',2);
EXECUTE SP_UPDATE_GROUP_RESULT('Croatia',4,'Canada',1);
EXECUTE SP_UPDATE_GROUP_RESULT('Canada',1,'Morocco',2);
EXECUTE SP_UPDATE_GROUP_RESULT('Croatia',0,'Belgium',0);
				 
--GROUP G RESULT 
EXECUTE SP_UPDATE_GROUP_RESULT('Switzerland',1,'Cameroon',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Brazil',2,'Serbia',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Cameroon',3,'Serbia',3);
EXECUTE SP_UPDATE_GROUP_RESULT('Brazil',1,'Switzerland',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Cameroon',1,'Brazil',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Serbia',2,'Switzerland',3);
				 
--GROUP H RESULT 
EXECUTE SP_UPDATE_GROUP_RESULT('Uruguay',0,'South Korea',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Portugal',3,'Ghana',2);
EXECUTE SP_UPDATE_GROUP_RESULT('South Korea',2,'Ghana',3);
EXECUTE SP_UPDATE_GROUP_RESULT('Portugal',2,'Uruguay',0);
EXECUTE SP_UPDATE_GROUP_RESULT('Ghana',0,'Uruguay',2);
EXECUTE SP_UPDATE_GROUP_RESULT('South Korea',2,'Portugal',1);

SELECT * FROM GROUP_MATCH_RESULTS;

--CREATE TABLE WITH GROUP MATCH STATS
CREATE TABLE GROUP_MATCH_STATS(
    GRP_NAME VARCHAR2(50),
    GRP_TEAM VARCHAR2(50),
    PLD NUMBER,
    WIN NUMBER,
    DRAW NUMBER,
    LOSE NUMBER,
    GF NUMBER,
    GA NUMBER,
    GD NUMBER,
    PTS NUMBER
);

COMMIT;

--INSERT TEAMS ACCORDING TO GROUPS
INSERT INTO GROUP_MATCH_STATS(GRP_NAME,GRP_TEAM) SELECT GRP,TEAM FROM TEAMS ORDER BY GRP,TEAM;

--CHECKING
--SELECT * FROM GROUP_MATCH_STATS;
--SELECT * FROM GROUP_MATCH_RESULTS;


--PROCEDURE TO UPDATE STATS(WIN,DRAW,LOSE,GF,GA)
CREATE OR REPLACE PROCEDURE UPDATE_STATS(P_GRP_TEAM VARCHAR2)
IS
BEGIN
    UPDATE GROUP_MATCH_STATS 
    SET 

        PLD=(SELECT SUM(WIN_TOTAL) AS WIN FROM
        (SELECT COUNT(TEAM1) AS WIN_TOTAL FROM GROUP_MATCH_RESULTS WHERE TEAM1=P_GRP_TEAM
        UNION ALL
        SELECT COUNT(TEAM2) FROM GROUP_MATCH_RESULTS WHERE TEAM2=P_GRP_TEAM)),

        WIN=(SELECT SUM(WIN_TOTAL) AS WIN FROM
        (SELECT COUNT(TEAM1) AS WIN_TOTAL FROM GROUP_MATCH_RESULTS WHERE TEAM1_GOAL>TEAM2_GOAL AND TEAM1=P_GRP_TEAM
         UNION ALL
        SELECT COUNT(TEAM2) FROM GROUP_MATCH_RESULTS WHERE TEAM2_GOAL>TEAM1_GOAL AND TEAM2=P_GRP_TEAM)),
        
        LOSE=(SELECT SUM(WIN_TOTAL) AS WIN FROM
        (SELECT COUNT(TEAM1) AS WIN_TOTAL FROM GROUP_MATCH_RESULTS WHERE TEAM1_GOAL<TEAM2_GOAL AND TEAM1=P_GRP_TEAM
         UNION ALL
        SELECT COUNT(TEAM2) FROM GROUP_MATCH_RESULTS WHERE TEAM2_GOAL<TEAM1_GOAL AND TEAM2=P_GRP_TEAM)),

        DRAW= (SELECT SUM(DRAW_TOTAL) AS DRAW FROM
        (SELECT COUNT(TEAM1) AS DRAW_TOTAL FROM GROUP_MATCH_RESULTS WHERE TEAM1_GOAL=TEAM2_GOAL AND TEAM1=P_GRP_TEAM
        UNION ALL
        SELECT COUNT(TEAM2) FROM GROUP_MATCH_RESULTS WHERE TEAM1_GOAL=TEAM2_GOAL AND TEAM2=P_GRP_TEAM)),

        GF =  (SELECT SUM(TEAM_GF)
        FROM 
        (SELECT SUM(TEAM1_GOAL) AS TEAM_GF FROM GROUP_MATCH_RESULTS WHERE TEAM1=P_GRP_TEAM
        UNION ALL
        SELECT SUM(TEAM2_GOAL) FROM GROUP_MATCH_RESULTS WHERE TEAM2=P_GRP_TEAM )),

        GA = (SELECT SUM(TEAM_GA) 
        FROM 
        (SELECT SUM(TEAM2_GOAL) AS TEAM_GA FROM GROUP_MATCH_RESULTS WHERE TEAM1 = P_GRP_TEAM 
        UNION ALL
        SELECT SUM(TEAM1_GOAL) FROM GROUP_MATCH_RESULTS WHERE TEAM2 = P_GRP_TEAM))
    WHERE GRP_TEAM=P_GRP_TEAM;
END;

EXECUTE UPDATE_STATS('Argentina');
EXECUTE UPDATE_STATS('Australia');
EXECUTE UPDATE_STATS('Belgium');
EXECUTE UPDATE_STATS('Brazil');
EXECUTE UPDATE_STATS('Cameroon');
EXECUTE UPDATE_STATS('Canada');
EXECUTE UPDATE_STATS('Costa Rica');
EXECUTE UPDATE_STATS('Croatia');
EXECUTE UPDATE_STATS('Denmark');
EXECUTE UPDATE_STATS('Ecuador');
EXECUTE UPDATE_STATS('England');
EXECUTE UPDATE_STATS('France');
EXECUTE UPDATE_STATS('Germany');
EXECUTE UPDATE_STATS('Ghana');
EXECUTE UPDATE_STATS('Iran');
EXECUTE UPDATE_STATS('Japan');
EXECUTE UPDATE_STATS('Mexico');
EXECUTE UPDATE_STATS('Morocco');
EXECUTE UPDATE_STATS('Netherlands');
EXECUTE UPDATE_STATS('Poland');
EXECUTE UPDATE_STATS('Portugal');
EXECUTE UPDATE_STATS('Qatar');
EXECUTE UPDATE_STATS('Saudi Arabia');
EXECUTE UPDATE_STATS('Senegal');
EXECUTE UPDATE_STATS('Serbia');
EXECUTE UPDATE_STATS('South Korea');
EXECUTE UPDATE_STATS('Spain');
EXECUTE UPDATE_STATS('Switzerland');
EXECUTE UPDATE_STATS('Tunisia');
EXECUTE UPDATE_STATS('United States');
EXECUTE UPDATE_STATS('Uruguay');
EXECUTE UPDATE_STATS('Wales');

--CHECKING
--SELECT * FROM GROUP_MATCH_STATS;
--SELECT * FROM GROUP_MATCH_RESULTS;

--PROCEDURE TO CALCULATE THE STATS(GD,PTS)
CREATE OR REPLACE PROCEDURE CALC_STATS
IS 
BEGIN
    UPDATE GROUP_MATCH_STATS 
    SET
        GD = (GF-GA),
        PTS = (WIN*3+DRAW*1);
END;

EXECUTE CALC_STATS;

SELECT * FROM GROUP_MATCH_STATS;

--CREATE ROUND OF 16 TABLE
CREATE TABLE ROUND_OF_16(
    ROUND16_GRP VARCHAR2(50),
    TEAM1 VARCHAR2(50),
    TEAM1_GOAL NUMBER,
    TEAM2_GOAL NUMBER,
    TEAM2 VARCHAR2(50),
    MODE_RESULT VARCHAR2(50),
    PEN_TEAM1_GOAL NUMBER,
    PEN_TEAM2_GOAL NUMBER
);


--CREATING VIEW FOR THE TEAMS SELECTED FOR ROUND_OF_16
CREATE VIEW VIEW_ROUND_OF_16 AS
SELECT * 
FROM (SELECT GRP_NAME,GRP_TEAM,ROW_NUMBER() OVER (PARTITION BY GRP_NAME ORDER BY GRP_NAME ASC , PTS DESC,GD DESC ,GF DESC ) RN  FROM GROUP_MATCH_STATS) 
WHERE RN IN(1,2) ;


SELECT * FROM VIEW_ROUND_OF_16;

--PROCEDURE TO INSERT TEAMS FROM GROUP A AND GROUP B INTO ROUND OF 16
CREATE OR REPLACE PROCEDURE IN_AB(P_GROUP_NAME1 VARCHAR2,P_GROUP_NAME2 VARCHAR2)
IS 
BEGIN
    INSERT INTO ROUND_OF_16(ROUND16_GRP,TEAM1,TEAM2)
    SELECT DECODE(T1.GRP_NAME,P_GROUP_NAME1,'R1'),T1.GRP_TEAM,T2.GRP_TEAM
    FROM  VIEW_ROUND_OF_16 T1,VIEW_ROUND_OF_16 T2 
    WHERE T1.GRP_TEAM <> T2.GRP_TEAM 
    AND T1.GRP_NAME=P_GROUP_NAME1 
    AND T2.GRP_NAME=P_GROUP_NAME2
    AND T1.RN=1 
    AND T2.RN=2;

    INSERT INTO ROUND_OF_16(ROUND16_GRP,TEAM1,TEAM2)
    SELECT DECODE(T1.GRP_NAME,P_GROUP_NAME1,'R3'),T1.GRP_TEAM,T2.GRP_TEAM
    FROM  VIEW_ROUND_OF_16 T1,VIEW_ROUND_OF_16 T2 
    WHERE T1.GRP_TEAM <> T2.GRP_TEAM 
    AND T1.GRP_NAME=P_GROUP_NAME1 
    AND T2.GRP_NAME=P_GROUP_NAME2
    AND T1.RN=2 
    AND T2.RN=1;
END;

--PROCEDURE TO INSERT TEAMS FROM GROUP C AND GROUP D INTO ROUND OF 16
CREATE OR REPLACE PROCEDURE IN_CD(P_GROUP_NAME1 VARCHAR2,P_GROUP_NAME2 VARCHAR2)
IS 
BEGIN
    INSERT INTO ROUND_OF_16(ROUND16_GRP,TEAM1,TEAM2)
    SELECT DECODE(T1.GRP_NAME,P_GROUP_NAME1,'R2'),T1.GRP_TEAM,T2.GRP_TEAM
    FROM  VIEW_ROUND_OF_16 T1,VIEW_ROUND_OF_16 T2 
    WHERE T1.GRP_TEAM <> T2.GRP_TEAM 
    AND T1.GRP_NAME=P_GROUP_NAME1 
    AND T2.GRP_NAME=P_GROUP_NAME2
    AND T1.RN=1 
    AND T2.RN=2;

    INSERT INTO ROUND_OF_16(ROUND16_GRP,TEAM1,TEAM2)
    SELECT DECODE(T1.GRP_NAME,P_GROUP_NAME1,'R4'),T1.GRP_TEAM,T2.GRP_TEAM
    FROM  VIEW_ROUND_OF_16 T1,VIEW_ROUND_OF_16 T2 
    WHERE T1.GRP_TEAM <> T2.GRP_TEAM 
    AND T1.GRP_NAME=P_GROUP_NAME1 
    AND T2.GRP_NAME=P_GROUP_NAME2
    AND T1.RN=2 
    AND T2.RN=1;
END;

--PROCEDURE TO INSERT TEAMS FROM GROUP E AND GROUP F INTO ROUND OF 16
CREATE OR REPLACE PROCEDURE IN_EF(P_GROUP_NAME1 VARCHAR2,P_GROUP_NAME2 VARCHAR2)
IS 
BEGIN
    INSERT INTO ROUND_OF_16(ROUND16_GRP,TEAM1,TEAM2)
    SELECT DECODE(T1.GRP_NAME,P_GROUP_NAME1,'R5'),T1.GRP_TEAM,T2.GRP_TEAM
    FROM  VIEW_ROUND_OF_16 T1,VIEW_ROUND_OF_16 T2 
    WHERE T1.GRP_TEAM <> T2.GRP_TEAM 
    AND T1.GRP_NAME=P_GROUP_NAME1 
    AND T2.GRP_NAME=P_GROUP_NAME2
    AND T1.RN=1 
    AND T2.RN=2;

    INSERT INTO ROUND_OF_16(ROUND16_GRP,TEAM1,TEAM2)
    SELECT DECODE(T1.GRP_NAME,P_GROUP_NAME1,'R7'),T1.GRP_TEAM,T2.GRP_TEAM
    FROM  VIEW_ROUND_OF_16 T1,VIEW_ROUND_OF_16 T2 
    WHERE T1.GRP_TEAM <> T2.GRP_TEAM 
    AND T1.GRP_NAME=P_GROUP_NAME1 
    AND T2.GRP_NAME=P_GROUP_NAME2
    AND T1.RN=2 
    AND T2.RN=1;
END;

--PROCEDURE TO INSERT TEAMS FROM GROUP G AND GROUP H INTO ROUND OF 16
CREATE OR REPLACE PROCEDURE IN_GH(P_GROUP_NAME1 VARCHAR2,P_GROUP_NAME2 VARCHAR2)
IS 
BEGIN
    INSERT INTO ROUND_OF_16(ROUND16_GRP,TEAM1,TEAM2)
    SELECT DECODE(T1.GRP_NAME,P_GROUP_NAME1,'R6'),T1.GRP_TEAM,T2.GRP_TEAM
    FROM  VIEW_ROUND_OF_16 T1,VIEW_ROUND_OF_16 T2 
    WHERE T1.GRP_TEAM <> T2.GRP_TEAM 
    AND T1.GRP_NAME=P_GROUP_NAME1 
    AND T2.GRP_NAME=P_GROUP_NAME2
    AND T1.RN=1 
    AND T2.RN=2;

    INSERT INTO ROUND_OF_16(ROUND16_GRP,TEAM1,TEAM2)
    SELECT DECODE(T1.GRP_NAME,P_GROUP_NAME1,'R8'),T1.GRP_TEAM,T2.GRP_TEAM
    FROM  VIEW_ROUND_OF_16 T1,VIEW_ROUND_OF_16 T2 
    WHERE T1.GRP_TEAM <> T2.GRP_TEAM 
    AND T1.GRP_NAME=P_GROUP_NAME1 
    AND T2.GRP_NAME=P_GROUP_NAME2
    AND T1.RN=2 
    AND T2.RN=1;
END;

--INSERT TEAMS IN GROUPS
EXECUTE IN_AB('A','B');
EXECUTE IN_CD('C','D');
EXECUTE IN_EF('E','F');
EXECUTE IN_GH('G','H');

---------R1--------------------R5----------
---------R2--------------------R6----------
---------R3--------------------R7----------
---------R4--------------------R8----------

SELECT * FROM ROUND_OF_16 ORDER BY ROUND16_GRP;


--PROCEDURE TO UPDATE ROUND OF 16 GOALS IN TABLES  
CREATE OR REPLACE PROCEDURE SP_UPDATE_ROUND16_RESULT(P_TEAM1 VARCHAR2,P_TEAM1_GOAL NUMBER,P_TEAM2 VARCHAR2,P_TEAM2_GOAL NUMBER,P_MODE VARCHAR2,P_TEAM1PEN NUMBER,P_TEAM2PEN NUMBER)
IS
BEGIN
    UPDATE ROUND_OF_16
    SET TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1_GOAL
                    ELSE P_TEAM2_GOAL
                    END,
        TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2_GOAL
                    ELSE P_TEAM1_GOAL
                    END,
        MODE_RESULT= P_MODE,
		PEN_TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1PEN
                    ELSE P_TEAM2PEN
                    END,
		PEN_TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2PEN
                    ELSE P_TEAM1PEN
                    END
WHERE TEAM1 IN (P_TEAM1,P_TEAM2)           
AND TEAM2 IN (P_TEAM1,P_TEAM2);
END; 

--INSERT RESULTS OF ROUND OF 16
EXECUTE SP_UPDATE_ROUND16_RESULT('Netherlands',3,'United States', 1,null,null,null);
EXECUTE SP_UPDATE_ROUND16_RESULT('Argentina',2,'Australia', 1,null,null,null);
EXECUTE SP_UPDATE_ROUND16_RESULT('France',3,'Poland', 1,null,null,null);
EXECUTE SP_UPDATE_ROUND16_RESULT('England',3,'Senegal', 0,null,null,null);
EXECUTE SP_UPDATE_ROUND16_RESULT('Japan',1,'Croatia', 1,'AET+Penalty',1,3);
EXECUTE SP_UPDATE_ROUND16_RESULT('Brazil',4,'South Korea', 1,null,null,null);
EXECUTE SP_UPDATE_ROUND16_RESULT('Morocco',0,'Spain', 0,'AET+Penalty',3,0);
EXECUTE SP_UPDATE_ROUND16_RESULT('Portugal',6,'Switzerland', 1,null,null,null);

SELECT * FROM ROUND_OF_16 ORDER BY ROUND16_GRP;



--CREATING VIEW FOR TEAMS SELECTED FOR 
--(DECODE(ROUND16_GRP,'R1','Q1','R2','Q1','R3','Q2','R4','Q2','R5','Q3','R6','Q3','R7','Q4','R8','Q4') AS QUARTER_GRP)

--QUARTERFINALS VIEW FOR TEAMS SELECTED
CREATE VIEW VIEW_QUARTERFINAL AS
SELECT * 
FROM (SELECT ROUND16_GRP,TEAM1  FROM ROUND_OF_16 WHERE TEAM1_GOAL>TEAM2_GOAL OR  PEN_TEAM1_GOAL>PEN_TEAM2_GOAL 
    UNION ALL
    SELECT ROUND16_GRP,TEAM2 FROM ROUND_OF_16 WHERE TEAM2_GOAL>TEAM1_GOAL OR  PEN_TEAM2_GOAL>PEN_TEAM1_GOAL)
ORDER BY ROUND16_GRP;

SELECT * FROM VIEW_QUARTERFINAL ;

--CREATE TABLE QUATERFINAL
CREATE TABLE QUARTERFINAL(
    QUARTER_GRP VARCHAR2(50),
    TEAM1 VARCHAR2(50),
    TEAM1_GOAL NUMBER,
    TEAM2_GOAL NUMBER,
    TEAM2 VARCHAR2(50),
    MODE_RESULT VARCHAR2(50),
    PEN_TEAM1_GOAL NUMBER,
    PEN_TEAM2_GOAL NUMBER
);

SELECT * FROM QUARTERFINAL;
SELECT * FROM VIEW_QUARTERFINAL ;


--INSERT INTO QUARTERFINAL(QUARTER_GRP,TEAM1,TEAM2)
--SELECT TEAM1 FROM VIEW_QUARTERFINAL WHERE QUARTER_GRP='Q1' ORDER BY ROUND16_GRP;

--SELECT T1.TEAM1 AS TEAM1, T2.TEAM1 AS TEAM2 
--FROM VIEW_QUARTERFINAL T1 ,VIEW_QUARTERFINAL T2 
--WHERE T1.ROUND16_GRP= 'R1' 
-- T2.ROUND16_GRP = 'R2';

-- INSERT TEAMS IN QUATERFINAL GROUPS(CREATE PROCEDURE LATER IF NEEDED)
--IN Q1
INSERT INTO QUARTERFINAL(QUARTER_GRP,TEAM1,TEAM2)
SELECT DECODE(T1.ROUND16_GRP,'R1','Q1','R2','Q1') ,T1.TEAM1 AS TEAM1, T2.TEAM1 AS TEAM2 
FROM VIEW_QUARTERFINAL T1 ,VIEW_QUARTERFINAL T2 
WHERE T1.ROUND16_GRP= 'R1' 
AND T2.ROUND16_GRP = 'R2';

--IN Q2
INSERT INTO QUARTERFINAL(QUARTER_GRP,TEAM1,TEAM2)
SELECT DECODE(T1.ROUND16_GRP,'R3','Q2','R4','Q2'),T1.TEAM1 AS TEAM1, T2.TEAM1 AS TEAM2 
FROM VIEW_QUARTERFINAL T1 ,VIEW_QUARTERFINAL T2 
WHERE T1.ROUND16_GRP= 'R3' 
AND T2.ROUND16_GRP = 'R4';

--IN Q3
INSERT INTO QUARTERFINAL(QUARTER_GRP,TEAM1,TEAM2)
SELECT DECODE(T1.ROUND16_GRP,'R5','Q3','R6','Q3'),T1.TEAM1 AS TEAM1, T2.TEAM1 AS TEAM2 
FROM VIEW_QUARTERFINAL T1 ,VIEW_QUARTERFINAL T2 
WHERE T1.ROUND16_GRP= 'R5' 
AND T2.ROUND16_GRP = 'R6';

--IN Q4
INSERT INTO QUARTERFINAL(QUARTER_GRP,TEAM1,TEAM2)
SELECT DECODE(T1.ROUND16_GRP,'R7','Q4','R8','Q4'),T1.TEAM1 AS TEAM1, T2.TEAM1 AS TEAM2 
FROM VIEW_QUARTERFINAL T1 ,VIEW_QUARTERFINAL T2 
WHERE T1.ROUND16_GRP ='R7' 
AND T2.ROUND16_GRP = 'R8';

SELECT * FROM QUARTERFINAL ORDER BY QUARTER_GRP;

--PROCEDURE TO UPDATE QAURTER FINAL GOALS IN TABLES  
CREATE OR REPLACE PROCEDURE SP_UPDATE_QUARTERFINAL_RESULT(P_TEAM1 VARCHAR2,P_TEAM1_GOAL NUMBER,P_TEAM2 VARCHAR2,P_TEAM2_GOAL NUMBER,P_MODE VARCHAR2,P_TEAM1PEN NUMBER,P_TEAM2PEN NUMBER)
IS
BEGIN
    UPDATE QUARTERFINAL
    SET TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1_GOAL
                    ELSE P_TEAM2_GOAL
                    END,
        TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2_GOAL
                    ELSE P_TEAM1_GOAL
                    END,
        MODE_RESULT= P_MODE,
		PEN_TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1PEN
                    ELSE P_TEAM2PEN
                    END,
		PEN_TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2PEN
                    ELSE P_TEAM1PEN
                    END
WHERE TEAM1 IN (P_TEAM1,P_TEAM2)           
AND TEAM2 IN (P_TEAM1,P_TEAM2);
END;

--INSERT RESULTS OF ROUND OF 16
EXECUTE SP_UPDATE_QUARTERFINAL_RESULT('Croatia',1,'Brazil',1,'AET+Penalty',4,2);
EXECUTE SP_UPDATE_QUARTERFINAL_RESULT('Netherlands',2,'Argentina', 2,'AET+Penalty',3,4);
EXECUTE SP_UPDATE_QUARTERFINAL_RESULT('Morocco',1,'Portugal',0,null,null,null);
EXECUTE SP_UPDATE_QUARTERFINAL_RESULT('England',1,'France',2,null,null,null);

SELECT * FROM QUARTERFINAL ORDER BY QUARTER_GRP;

--SEMIFINALS VIEW
CREATE VIEW VIEW_SEMIFINAL AS
SELECT * 
FROM (SELECT QUARTER_GRP,TEAM1  FROM QUARTERFINAL WHERE TEAM1_GOAL>TEAM2_GOAL OR  PEN_TEAM1_GOAL>PEN_TEAM2_GOAL 
    UNION ALL
    SELECT QUARTER_GRP,TEAM2 FROM QUARTERFINAL WHERE TEAM2_GOAL>TEAM1_GOAL OR  PEN_TEAM2_GOAL>PEN_TEAM1_GOAL)
ORDER BY QUARTER_GRP;

SELECT * FROM VIEW_SEMIFINAL;

--CREATE TABLE SEMIFINAL
CREATE TABLE SEMIFINAL(
    SEMI_GRP VARCHAR2(50),
    TEAM1 VARCHAR2(50),
    TEAM1_GOAL NUMBER,
    TEAM2_GOAL NUMBER,
    TEAM2 VARCHAR2(50),
    MODE_RESULT VARCHAR2(50),
    PEN_TEAM1_GOAL NUMBER,
    PEN_TEAM2_GOAL NUMBER
);

--INSERT TEAMS IN SEMIFINAL GROUPS(CREATE PROCEDURE LATER IF NEEDED)
--IN S1
INSERT INTO SEMIFINAL(SEMI_GRP,TEAM1,TEAM2)
SELECT DECODE(T1.QUARTER_GRP,'Q1','S1','Q3','S1'),T1.TEAM1 AS TEAM1, T2.TEAM1 AS TEAM2 
FROM VIEW_SEMIFINAL T1 ,VIEW_SEMIFINAL T2 
WHERE T1.QUARTER_GRP= 'Q1' 
AND T2.QUARTER_GRP = 'Q3';

--IN S2
INSERT INTO SEMIFINAL(SEMI_GRP,TEAM1,TEAM2)
SELECT DECODE(T1.QUARTER_GRP,'Q2','S2','Q4','S2'),T1.TEAM1 AS TEAM1, T2.TEAM1 AS TEAM2 
FROM VIEW_SEMIFINAL T1 ,VIEW_SEMIFINAL T2 
WHERE T1.QUARTER_GRP= 'Q2' 
AND T2.QUARTER_GRP = 'Q4';


SELECT * FROM SEMIFINAL ;

--PROCEDURE TO UPDATE THE RESULT
CREATE OR REPLACE PROCEDURE SP_UPDATE_SEMIFINAL_RESULT(P_TEAM1 VARCHAR2,P_TEAM1_GOAL NUMBER,P_TEAM2 VARCHAR2,P_TEAM2_GOAL NUMBER,P_MODE VARCHAR2,P_TEAM1PEN NUMBER,P_TEAM2PEN NUMBER)
IS
BEGIN
    UPDATE SEMIFINAL
    SET TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1_GOAL
                    ELSE P_TEAM2_GOAL
                    END,
        TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2_GOAL
                    ELSE P_TEAM1_GOAL
                    END,
        MODE_RESULT= P_MODE,
		PEN_TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1PEN
                    ELSE P_TEAM2PEN
                    END,
		PEN_TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2PEN
                    ELSE P_TEAM1PEN
                    END
WHERE TEAM1 IN (P_TEAM1,P_TEAM2)           
AND TEAM2 IN (P_TEAM1,P_TEAM2);
END;

--INSERT RESULTS OF SEMIFINAL
EXECUTE SP_UPDATE_SEMIFINAL_RESULT('Argentina',3,'Croatia',0,null,null,null);
EXECUTE SP_UPDATE_SEMIFINAL_RESULT('France',2,'Morocco',0,null,null,null);

SELECT * FROM SEMIFINAL ;

--FINALS VIEW
CREATE VIEW VIEW_FINAL AS
SELECT * 
FROM (SELECT SEMI_GRP,TEAM1  FROM SEMIFINAL WHERE TEAM1_GOAL>TEAM2_GOAL OR  PEN_TEAM1_GOAL>PEN_TEAM2_GOAL 
    UNION ALL
    SELECT SEMI_GRP,TEAM2 FROM SEMIFINAL WHERE TEAM2_GOAL>TEAM1_GOAL OR  PEN_TEAM2_GOAL>PEN_TEAM1_GOAL);

--3RD PLACE PLAYOFF VIEW
CREATE VIEW VIEW_THIRD_PLACE AS
SELECT * 
FROM (SELECT SEMI_GRP,TEAM1  FROM SEMIFINAL WHERE TEAM1_GOAL<TEAM2_GOAL OR  PEN_TEAM1_GOAL>PEN_TEAM2_GOAL 
    UNION ALL
    SELECT SEMI_GRP,TEAM2 FROM SEMIFINAL WHERE TEAM2_GOAL<TEAM1_GOAL OR  PEN_TEAM2_GOAL>PEN_TEAM1_GOAL);

--CREATE TABLE FOR THIRD PLACE PLAYOFF
CREATE TABLE THIRDPLACE(
    THIRD_GRP VARCHAR2(50),
    TEAM1 VARCHAR2(50),
    TEAM1_GOAL NUMBER,
    TEAM2_GOAL NUMBER,
    TEAM2 VARCHAR2(50),
    MODE_RESULT VARCHAR2(50),
    PEN_TEAM1_GOAL NUMBER,
    PEN_TEAM2_GOAL NUMBER
);

--INSERT THIRDPLACE PLAYOFF DETAILS IN TABLE
INSERT INTO THIRDPLACE(THIRD_GRP,TEAM1,TEAM2)
SELECT DECODE(T1.SEMI_GRP,'S1','3RD','S2','3RD'),T1.TEAM1 AS TEAM1, T2.TEAM1 AS TEAM2 
FROM VIEW_THIRD_PLACE T1 ,VIEW_THIRD_PLACE T2 
WHERE T1.SEMI_GRP= 'S1' 
AND T2.SEMI_GRP = 'S2';

SELECT * FROM THIRDPLACE;

--UPDATE RESULT OF THIRD PLACE PLAYOFF

--PROCEDURE TO UPDATE THE RESULT OF THIRD PLACE
CREATE OR REPLACE PROCEDURE SP_UPDATE_THIRDPLACE_RESULT(P_TEAM1 VARCHAR2,P_TEAM1_GOAL NUMBER,P_TEAM2 VARCHAR2,P_TEAM2_GOAL NUMBER,P_MODE VARCHAR2,P_TEAM1PEN NUMBER,P_TEAM2PEN NUMBER)
IS
BEGIN
    UPDATE THIRDPLACE
    SET TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1_GOAL
                    ELSE P_TEAM2_GOAL
                    END,
        TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2_GOAL
                    ELSE P_TEAM1_GOAL
                    END,
        MODE_RESULT= P_MODE,
		PEN_TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1PEN
                    ELSE P_TEAM2PEN
                    END,
		PEN_TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2PEN
                    ELSE P_TEAM1PEN
                    END;
END;

--INSERT THIRD PLACE RESULT
EXECUTE SP_UPDATE_THIRDPLACE_RESULT('Croatia',2,'Morocco',1,NULL,NULL,NULL);

--THIRD PLACED COUNTRY
SELECT TEAM1 AS THIRD_PLACE FROM
(SELECT TEAM1  FROM THIRDPLACE WHERE TEAM1_GOAL>TEAM2_GOAL OR PEN_TEAM1_GOAL>PEN_TEAM2_GOAL
UNION ALL
SELECT TEAM2 FROM THIRDPLACE WHERE TEAM2_GOAL>TEAM1_GOAL OR  PEN_TEAM1_GOAL<PEN_TEAM2_GOAL);

--CREATE TABLE FOR FINALS 
CREATE TABLE FINAL(
    FINAL_GRP VARCHAR2(50),
    TEAM1 VARCHAR2(50),
    TEAM1_GOAL NUMBER,
    TEAM2_GOAL NUMBER,
    TEAM2 VARCHAR2(50),
    MODE_RESULT VARCHAR2(50),
    PEN_TEAM1_GOAL NUMBER,
    PEN_TEAM2_GOAL NUMBER
);

--INSERT FINAL DETAILS DETAILS IN TABLE
INSERT INTO FINAL(FINAL_GRP,TEAM1,TEAM2)
SELECT DECODE(T1.SEMI_GRP,'S1','FIN','S2','FIN'),T1.TEAM1 AS TEAM1, T2.TEAM1 AS TEAM2 
FROM VIEW_FINAL T1 ,VIEW_FINAL T2 
WHERE T1.SEMI_GRP= 'S1' 
AND T2.SEMI_GRP = 'S2';

SELECT * FROM FINAL;

--UPDATE RESULT OF FINALS

--PROCEDURE TO UPDATE THE RESULT OF FINALS
CREATE OR REPLACE PROCEDURE SP_UPDATE_FINAL_RESULT(P_TEAM1 VARCHAR2,P_TEAM1_GOAL NUMBER,P_TEAM2 VARCHAR2,P_TEAM2_GOAL NUMBER,P_MODE VARCHAR2,P_TEAM1PEN NUMBER,P_TEAM2PEN NUMBER)
IS
BEGIN
    UPDATE FINAL
    SET TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1_GOAL
                    ELSE P_TEAM2_GOAL
                    END,
        TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2_GOAL
                    ELSE P_TEAM1_GOAL
                    END,
        MODE_RESULT= P_MODE,
		PEN_TEAM1_GOAL= CASE WHEN P_TEAM1 IN TEAM1 
                    THEN P_TEAM1PEN
                    ELSE P_TEAM2PEN
                    END,
		PEN_TEAM2_GOAL= CASE WHEN P_TEAM2 IN TEAM2 
                    THEN P_TEAM2PEN
                    ELSE P_TEAM1PEN
                    END;
END;

--INSERT FINALS RESULT
EXECUTE SP_UPDATE_FINAL_RESULT('Argentina',3,'France',3,'AET+PENALTY',4,2);

SELECT * FROM FINAL;

--WINNER COUNTRY
CREATE TABLE WINNER AS
SELECT TEAM1 AS WINNER FROM
((SELECT TEAM1  FROM FINAL WHERE TEAM1_GOAL>TEAM2_GOAL OR PEN_TEAM1_GOAL>PEN_TEAM2_GOAL
UNION ALL
SELECT TEAM2 FROM FINAL WHERE TEAM2_GOAL>TEAM1_GOAL OR PEN_TEAM1_GOAL<PEN_TEAM2_GOAL));

--GROUP OUTPUT 1
--CREATE TABLE FOR LEFT GROUP TABLE
CREATE TABLE GRP_TAB_1(
	COL_A VARCHAR2(50),
    COL_B VARCHAR2(50),
    COL_C VARCHAR2(50),
    COL_D VARCHAR2(50),
    COL_E VARCHAR2(50),
    COL_F VARCHAR2(50),
    COL_G VARCHAR2(50),
    COL_H VARCHAR2(50),
    COL_I VARCHAR2(50),
    COL_J VARCHAR2(50),
    COL_K VARCHAR2(50)
);
--PROCEDURE TO INSERT NULL VALUES IN GRP_TAB_1
CREATE OR REPLACE PROCEDURE IN_NULL_GRP_1
IS 
BEGIN
    INSERT INTO GRP_TAB_1 VALUES (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
END;

--PROCEDURE TO INSERT VALUES IN THE LEFT GROUP TABLE ACCORDING TO GROUPS
CREATE OR REPLACE PROCEDURE IN_GRP_TAB_1(P_GRP_NAME VARCHAR2)
IS
BEGIN
INSERT INTO GRP_TAB_1(COL_C) VALUES ('Group-'||P_GRP_NAME);
INSERT INTO GRP_TAB_1 VALUES (NULL,'POS','TEAM','PLD','W','D','L','GF','GA','GD','PTS');
INSERT INTO GRP_TAB_1
SELECT NULL,ROW_NUMBER() OVER (PARTITION BY GRP_NAME ORDER BY GRP_NAME ASC , PTS DESC,GD DESC ,GF DESC) RN,
        GRP_TEAM,
        PLD,
        WIN,
        DRAW,
        LOSE,
        GF,
        GA,
        GD,
        PTS
FROM GROUP_MATCH_STATS A 
WHERE GRP_NAME=P_GRP_NAME;
END;

--INSERT INTO LEFT GROUP TABLE
EXECUTE IN_NULL_GRP_1;
EXECUTE IN_GRP_TAB_1('A');
EXECUTE IN_NULL_GRP_1;
EXECUTE IN_NULL_GRP_1;
EXECUTE IN_GRP_TAB_1('B');
EXECUTE IN_NULL_GRP_1;
EXECUTE IN_NULL_GRP_1;
EXECUTE IN_GRP_TAB_1('C');
EXECUTE IN_NULL_GRP_1;
EXECUTE IN_NULL_GRP_1;
EXECUTE IN_GRP_TAB_1('D');

SELECT * FROM GRP_TAB_1;

--GROUP OUTPUT 2
--CREATE TABLE FOR RIGHT GROUP TABLE
CREATE TABLE GRP_TAB_2(
	COL_A2 VARCHAR2(50),
    COL_B2 VARCHAR2(50),
    COL_C2 VARCHAR2(50),
    COL_D2 VARCHAR2(50),
    COL_E2 VARCHAR2(50),
    COL_F2 VARCHAR2(50),
    COL_G2 VARCHAR2(50),
    COL_H2 VARCHAR2(50),
    COL_I2 VARCHAR2(50),
    COL_J2 VARCHAR2(50),
    COL_K2 VARCHAR2(50)
);

--PROCEDURE TO INSERT NULL VALUES IN GRP_TAB_2
CREATE OR REPLACE PROCEDURE IN_NULL_GRP_2
IS 
BEGIN
    INSERT INTO GRP_TAB_2 VALUES (NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL);
END;

--PROCEDURE TO INSERT VALUES IN THE RIGHT GROUP TABLE ACCORDING TO GROUPS
CREATE OR REPLACE PROCEDURE IN_GRP_TAB_2(P_GRP_NAME VARCHAR2)
IS
BEGIN
INSERT INTO GRP_TAB_2(COL_C2) VALUES ('Group-'||P_GRP_NAME);
INSERT INTO GRP_TAB_2 VALUES (NULL,'POS','TEAM','PLD','W','D','L','GF','GA','GD','PTS');
INSERT INTO GRP_TAB_2
SELECT NULL,ROW_NUMBER() OVER (PARTITION BY GRP_NAME ORDER BY GRP_NAME ASC , PTS DESC,GD DESC ,GF DESC) RN,
        GRP_TEAM,
        PLD,
        WIN,
        DRAW,
        LOSE,
        GF,
        GA,
        GD,
        PTS 
FROM GROUP_MATCH_STATS A 
WHERE GRP_NAME=P_GRP_NAME;
END;

--INSERT INTO RIGHT GROUP TABLE
EXECUTE IN_NULL_GRP_2;
EXECUTE IN_GRP_TAB_2('E');
EXECUTE IN_NULL_GRP_2;
EXECUTE IN_NULL_GRP_2;
EXECUTE IN_GRP_TAB_2('F');
EXECUTE IN_NULL_GRP_2;
EXECUTE IN_NULL_GRP_2;
EXECUTE IN_GRP_TAB_2('G');
EXECUTE IN_NULL_GRP_2;
EXECUTE IN_NULL_GRP_2;
EXECUTE IN_GRP_TAB_2('H');

SELECT * FROM GRP_TAB_2;

--ROUND OF 16 OURTPUT 1
--CREATE TABLE OF LEFT 16
CREATE TABLE LEFT_16(
	COL_L VARCHAR2(50),
    COL_M VARCHAR2(50),
    COL_N VARCHAR2(50),
    COL_O VARCHAR2(50)
);

--PROCEDURE TO INSERT NULL VALUES IN LEFT_16
CREATE OR REPLACE PROCEDURE IN_NULL_LEFT_16(P_TIMES NUMBER)
IS 
A NUMBER := 1;
BEGIN
    LOOP
        INSERT INTO LEFT_16 VALUES (NULL,NULL,NULL,NULL);
        A:=A+1;
        EXIT WHEN A> P_TIMES;
    END LOOP;
END;

--PROCEDURE TO INSERT VALUES IN LEFT 16
CREATE OR REPLACE PROCEDURE IN_LEFT_16(P_SEMI_GROUP VARCHAR2)
IS 
BEGIN
    INSERT INTO LEFT_16 SELECT NULL,TEAM1,TEAM1_GOAL,PEN_TEAM1_GOAL FROM ROUND_OF_16 WHERE ROUND16_GRP = P_SEMI_GROUP;
    INSERT INTO LEFT_16 SELECT NULL,TEAM2,TEAM2_GOAL,PEN_TEAM2_GOAL FROM ROUND_OF_16 WHERE ROUND16_GRP = P_SEMI_GROUP;
END;

--INSERT IN LEFT_16
EXECUTE IN_NULL_LEFT_16(1);
INSERT INTO LEFT_16(COL_M) VALUES ('ROUND OF 16');
EXECUTE IN_NULL_LEFT_16(2);
EXECUTE IN_LEFT_16('R1');
EXECUTE IN_NULL_LEFT_16(6);
EXECUTE IN_LEFT_16('R2');
EXECUTE IN_NULL_LEFT_16(6);
EXECUTE IN_LEFT_16('R3');
EXECUTE IN_NULL_LEFT_16(6);
EXECUTE IN_LEFT_16('R4');
EXECUTE IN_NULL_LEFT_16(1);

SELECT * FROM LEFT_16;

--ROUND OF 16 OURTPUT 2
--CREATE TABLE OF RIGHT 16
CREATE TABLE RIGHT_16(
    COL_L2 VARCHAR2(50),
    COL_M2 VARCHAR2(50),
    COL_N2 VARCHAR2(50),
    COL_O2 VARCHAR2(50)
);

--PROCEDURE TO INSERT NULL VALUES IN RIGHT_16
CREATE OR REPLACE PROCEDURE IN_NULL_RIGHT_16(P_TIMES NUMBER)
IS 
A NUMBER := 1;
BEGIN
    LOOP
        INSERT INTO RIGHT_16 VALUES (NULL,NULL,NULL,NULL);
        A:=A+1;
        EXIT WHEN A> P_TIMES;
    END LOOP;
END;

--PROCEDURE TO INSERT VALUES IN RIGHT 16
CREATE OR REPLACE PROCEDURE IN_RIGHT_16(P_SEMI_GROUP VARCHAR2)
IS 
BEGIN
    INSERT INTO RIGHT_16 SELECT NULL,PEN_TEAM1_GOAL,TEAM1_GOAL,TEAM1 FROM ROUND_OF_16 WHERE ROUND16_GRP = P_SEMI_GROUP;
    INSERT INTO RIGHT_16 SELECT NULL,PEN_TEAM2_GOAL,TEAM2_GOAL,TEAM2 FROM ROUND_OF_16 WHERE ROUND16_GRP = P_SEMI_GROUP;
END;

--INSERT IN RIGHT_16
EXECUTE IN_NULL_RIGHT_16(1);
INSERT INTO RIGHT_16(COL_N2) VALUES ('ROUND OF 16');
EXECUTE IN_NULL_RIGHT_16(2);
EXECUTE IN_RIGHT_16('R5');
EXECUTE IN_NULL_RIGHT_16(6);
EXECUTE IN_RIGHT_16('R6');
EXECUTE IN_NULL_RIGHT_16(6);
EXECUTE IN_RIGHT_16('R7');
EXECUTE IN_NULL_RIGHT_16(6);
EXECUTE IN_RIGHT_16('R8');
EXECUTE IN_NULL_RIGHT_16(1);

SELECT * FROM RIGHT_16;

--QUARTER AND THIRD PLACE OUTPUT 
--CREATE TABLE QUARTER-THIRD
CREATE TABLE QUARTER_THIRD(
	COL_P VARCHAR2(50),
    COL_Q VARCHAR2(50),
    COL_R VARCHAR2(50),
    COL_S VARCHAR2(50),
    COL_T VARCHAR2(50),
    COL_U VARCHAR2(50)
);

--PROCEDURE TO INSERT NULL VALUES IN QUARTER-THIRD TABLE
CREATE OR REPLACE PROCEDURE IN_NULL_QUARTER_THIRD(P_TIMES NUMBER)
IS 
A NUMBER := 1;
BEGIN
    LOOP
        INSERT INTO QUARTER_THIRD VALUES (NULL,NULL,NULL,NULL,NULL,NULL);
        A:=A+1;
        EXIT WHEN A> P_TIMES;
    END LOOP;
END;

--PROCEDURE TO INSERT QUARTER 1 AND QUARTER 2
CREATE OR REPLACE PROCEDURE QUARTER_12(P_QUARTER_GRP VARCHAR2)
IS 
BEGIN
    INSERT INTO QUARTER_THIRD(COL_S) VALUES ('QUARTER-'||P_QUARTER_GRP);
    INSERT INTO QUARTER_THIRD(COL_S,COL_T,COL_U) 
    (SELECT TEAM1,TEAM1_GOAL,PEN_TEAM1_GOAL FROM QUARTERFINAL WHERE QUARTER_GRP = P_QUARTER_GRP);
    INSERT INTO QUARTER_THIRD(COL_S,COL_T,COL_U) 
    (SELECT TEAM2,TEAM2_GOAL,PEN_TEAM2_GOAL FROM QUARTERFINAL WHERE QUARTER_GRP = P_QUARTER_GRP);
END;

--PROCEDURE TO INSERT THIRD PLACE
CREATE OR REPLACE PROCEDURE THIRD_PLAYOFF
IS 
BEGIN
    INSERT INTO QUARTER_THIRD(COL_R) VALUES ('3RD PLACE PLAY-OFF');
    INSERT INTO QUARTER_THIRD(COL_Q,COL_R,COL_S) 
    (SELECT PEN_TEAM1_GOAL,TEAM1_GOAL,TEAM1 FROM THIRDPLACE WHERE THIRD_GRP = '3RD');
    INSERT INTO QUARTER_THIRD(COL_Q,COL_R,COL_S) 
    (SELECT PEN_TEAM2_GOAL,TEAM2_GOAL,TEAM2 FROM THIRDPLACE WHERE THIRD_GRP = '3RD');
END;

--INSERT IN QUARTER_THIRD TABLE
EXECUTE IN_NULL_QUARTER_THIRD(7);
EXECUTE QUARTER_12('Q1');
EXECUTE IN_NULL_QUARTER_THIRD(5);
EXECUTE THIRD_PLAYOFF;
EXECUTE IN_NULL_QUARTER_THIRD(5);
EXECUTE QUARTER_12('Q2');
EXECUTE IN_NULL_QUARTER_THIRD(5);

SELECT * FROM QUARTER_THIRD;

--QUARTER AND FINAL PLACE OUTPUT 
--CREATE TABLE QUARTER AND FINAL
CREATE TABLE QUARTER_AND_FINAL(
    COL_P2 VARCHAR2(50),
    COL_Q2 VARCHAR2(50),
    COL_R2 VARCHAR2(50),
    COL_S2 VARCHAR2(50),
    COL_T2 VARCHAR2(50),
    COL_U2 VARCHAR2(50)
);

--PROCEDURE TO INSERT NULL VALUES IN QUARTER-FINAL TABLE
CREATE OR REPLACE PROCEDURE IN_NULL_QUARTER_AND_FINAL(P_TIMES NUMBER)
IS 
A NUMBER := 1;
BEGIN
    LOOP
        INSERT INTO QUARTER_AND_FINAL VALUES (NULL,NULL,NULL,NULL,NULL,NULL);
        A:=A+1;
        EXIT WHEN A> P_TIMES;
    END LOOP;
END;

--PROCEDURE TO INSERT QUARTER 3 AND QUARTER 4
CREATE OR REPLACE PROCEDURE QUARTER_34(P_QUARTER_GRP VARCHAR2)
IS 
BEGIN
    INSERT INTO QUARTER_AND_FINAL(COL_R2) VALUES ('QUARTER-'||P_QUARTER_GRP);
    INSERT INTO QUARTER_AND_FINAL(COL_Q2,COL_R2,COL_S2) 
    (SELECT PEN_TEAM1_GOAL,TEAM1_GOAL,TEAM1 FROM QUARTERFINAL WHERE QUARTER_GRP = P_QUARTER_GRP);
    INSERT INTO QUARTER_AND_FINAL(COL_Q2,COL_R2,COL_S2) 
    (SELECT PEN_TEAM2_GOAL,TEAM2_GOAL,TEAM2 FROM QUARTERFINAL WHERE QUARTER_GRP = P_QUARTER_GRP);
    
END;

--PROCEDURE TO INSERT FINAL PLACE
CREATE OR REPLACE PROCEDURE FINAL_PLAYOFF
IS 
BEGIN
    INSERT INTO QUARTER_AND_FINAL(COL_S2) VALUES ('FINALS');
    INSERT INTO QUARTER_AND_FINAL(COL_S2,COL_T2,COL_U2) 
    (SELECT TEAM1,TEAM1_GOAL,PEN_TEAM1_GOAL FROM FINAL WHERE FINAL_GRP = 'FIN');
    INSERT INTO QUARTER_AND_FINAL(COL_S2,COL_T2,COL_U2) 
    (SELECT TEAM2,TEAM2_GOAL,PEN_TEAM2_GOAL FROM FINAL WHERE FINAL_GRP = 'FIN');
END;

--INSERT IN QUARTER_FINAL TABLE
EXECUTE IN_NULL_QUARTER_AND_FINAL(7);
EXECUTE QUARTER_34('Q3');
EXECUTE IN_NULL_QUARTER_AND_FINAL(2);
EXECUTE FINAL_PLAYOFF;
EXECUTE IN_NULL_QUARTER_AND_FINAL(1);
INSERT INTO QUARTER_AND_FINAL(COL_S2) (SELECT TEAM FROM WORLDCUP_WINNER);
EXECUTE IN_NULL_QUARTER_AND_FINAL(6);
EXECUTE QUARTER_34('Q4');
EXECUTE IN_NULL_QUARTER_AND_FINAL(5);

SELECT * FROM QUARTER_AND_FINAL;


--SEMI FINAL OUTPUT 
--CREATE TABLE SEMI
CREATE TABLE SEMI(
	COL_V VARCHAR2(50),
    COL_W VARCHAR2(50),
    COL_X VARCHAR2(50),
    COL_Y VARCHAR2(50)
);

--PROCEDURE TO INSERT NULL VALUES IN QUARTER-FINAL TABLE
CREATE OR REPLACE PROCEDURE IN_NULL_SEMI(P_TIMES NUMBER)
IS 
A NUMBER := 1;
BEGIN
    LOOP
        INSERT INTO SEMI VALUES (NULL,NULL,NULL,NULL);
        A:=A+1;
        EXIT WHEN A> P_TIMES;
    END LOOP;
END;

--PROCEDURE TO INSERT SEMI 1 AND SEMI 2
CREATE OR REPLACE PROCEDURE SEMI_12(P_SEMI_GRP VARCHAR2)
IS 
BEGIN
    INSERT INTO SEMI(COL_W,COL_X,COL_Y) 
    (SELECT TEAM1,TEAM1_GOAL,PEN_TEAM1_GOAL FROM SEMIFINAL WHERE SEMI_GRP = P_SEMI_GRP);
    INSERT INTO SEMI(COL_W,COL_X,COL_Y) 
    (SELECT TEAM2,TEAM2_GOAL,PEN_TEAM2_GOAL FROM SEMIFINAL WHERE SEMI_GRP = P_SEMI_GRP);
    
END;


--INSERT IN QUARTER_FINAL TABLE
EXECUTE IN_NULL_SEMI(5);
INSERT INTO SEMI(COL_W) VALUES ('SEMI-FINALS');
EXECUTE IN_NULL_SEMI(4);
EXECUTE SEMI_12('S1');
EXECUTE IN_NULL_SEMI(10);
EXECUTE SEMI_12('S2');
EXECUTE IN_NULL_SEMI(7);

SELECT * FROM SEMI;

 --CREATE TABLE FINAL_OUTPUT
 CREATE TABLE FINAL_OUTPUT AS
 (SELECT * FROM
(SELECT ROWNUM AS ROWNUM_A,A.*
 FROM GRP_TAB_1 A)r
 ALIAS_A,
(SELECT  B.*, ROWNUM AS ROWNUM_B
 FROM LEFT_16 B)
 ALIAS_B,
 (SELECT C.*,ROWNUM AS ROWNUM_C 
 FROM QUARTER_THIRD C)
 ALIAS_C,
  (SELECT D.*,ROWNUM AS ROWNUM_D 
 FROM SEMI D)
 ALIAS_D,
  (SELECT E.*,ROWNUM AS ROWNUM_E
 FROM QUARTER_AND_FINAL E)
 ALIAS_E,
  (SELECT F.*,ROWNUM AS ROWNUM_F
 FROM RIGHT_16 F)
 ALIAS_F,
  (SELECT G.*,ROWNUM AS ROWNUM_G 
 FROM GRP_TAB_2 G)
 ALIAS_G
WHERE ALIAS_A.ROWNUM_A = ALIAS_B.ROWNUM_B
AND ALIAS_B.ROWNUM_B=ALIAS_C.ROWNUM_C
AND ALIAS_C.ROWNUM_C=ALIAS_D.ROWNUM_D
AND ALIAS_D.ROWNUM_D=ALIAS_E.ROWNUM_E
AND ALIAS_E.ROWNUM_E=ALIAS_F.ROWNUM_F
AND ALIAS_F.ROWNUM_F=ALIAS_G.ROWNUM_G);

SELECT * FROM FINAL_OUTPUT;

ALTER TABLE FINAL_OUTPUT 
DROP (ROWNUM_A,ROWNUM_B,ROWNUM_C,ROWNUM_D,ROWNUM_E,ROWNUM_F,ROWNUM_G);

SELECT * FROM FINAL_OUTPUT;


--REPLACEING '-' WITH ' '
CREATE OR REPLACE PROCEDURE REPLACE_NULL
IS
    COL USER_TAB_COLUMNS.COLUMN_NAME%TYPE;
    CURSOR C1 IS 
    SELECT COLUMN_NAME FROM USER_TAB_COLUMNS WHERE TABLE_NAME = 'FINAL_OUTPUT';
BEGIN 
   OPEN C1;
   LOOP 
       FETCH C1 INTO COL;
       EXIT WHEN C1%NOTFOUND;
       EXECUTE IMMEDIATE 'UPDATE FINAL_OUTPUT SET '||COL||' = '' '' WHERE '||COL||' IS NULL';
    END LOOP;
   CLOSE C1;
END;

EXECUTE REPLACE_NULL;

SELECT * FROM FINAL_OUTPUT;





